{
  "name": "react-native-cross-actionsheet",
  "title": "Cross Platform Actionsheets backed by Native Android implementation",
  "version": "1.1.0",
  "description": "Simple to use, static API, cross platform ActionSheets using Native Android ActionSheets and ActionSheetIOS",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "compile": "tsc --noEmit",
    "build_android": "cd android && gradle build",
    "lint_fix": "eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelesia/react-native-cross-actionsheet.git",
    "baseUrl": "https://github.com/aelesia/react-native-cross-actionsheet"
  },
  "keywords": [
    "react-native",
    "action",
    "sheet",
    "cross platform",
    "android",
    "native",
    "BottomSheetDialog"
  ],
  "author": {
    "name": "aelesia",
    "email": "aelesia@outlook.sg"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">= 17.0.1",
    "react-native": ">= 0.64.3"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.1.0",
    "@types/react-native": "^0.69.5",
    "eslint": "^8.22.0",
    "react": "^18.2.0",
    "react-native": "^0.69.4",
    "typescript": "^4.7.4"
  }
}
